{
  "name": "image-optimizer-core",
  "version": "1.2.0-0",
  "description": "This Package optimizes your jpeg by adjusting the quality automatically",
  "main": "build/index.js",
  "scripts": {
    "build": "babel src --out-dir build --ignore spec.js,test.js",
    "docker:build": "docker build -t datsteves/image-optimizer-core .",
    "docker:run": "docker run --rm datsteves/image-optimizer-core",
    "lint": "eslint --fix src",
    "prepublish": "yarn build",
    "test": "yarn docker:run",
    "test:dev": "jest --watch",
    "travis:test": "yarn test"
  },
  "author": "Steffen Meyer @datsteves",
  "license": "MIT",
  "engines": {
    "node": ">=0.12"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "file-type": "^8.0.0",
    "get-pixels": "^3.3.0",
    "imagemin": "^5.3.1",
    "imagemin-mozjpeg": "^7.0.0",
    "imagemin-webp": "^4.1.0",
    "opencv": "git+https://git@github.com/peterbraden/node-opencv.git"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-flowtype": "^2.48.0",
    "eslint-plugin-import": "^2.12.0",
    "flow-bin": "^0.73.0",
    "jest": "^23.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/datsteves/image-optimizer-core.git"
  },
  "homepage": "https://github.com/datsteves/image-optimizer-core",
  "keywords": [
    "image",
    "optimization",
    "jpeg"
  ]
}
